[SAAS]
crn = 
url = https://us-south.lakehouse.dev.cloud.ibm.com
saas_url = https://test.cloud.ibm.com/login
saas_username = ibmlhapikey
password = 
instanceid = 

[CPD]
cpd_username = admin
cpd_cert_path = milvus-grpc.crt
cpd_cert_path_rest = milvus-rest.crt
cpd_port = 443
password = MhPdkMBQW8iJ
instanceid = 1721618327255407
cpd_url = https://cpd-cpdxxx.apps.ocp414wxd8.cp.fyre.ibm.com

[MILVUS]
service_id = 
milvus_grpc_url = 
milvus_rest_url = 

[GENERAL]
platform = cpd
database = default
service_name = milvus_test

